* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
        background: none;
        font-size: 16px;
        font-family: 'Oswald', sans-serif;
}

a {
    color: rgb(22, 20, 18);
    text-decoration: none;

}

ul {

    list-style: none;

}

.container {

    width: 90%;
    margin: auto;
}

/* navegacion */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}

.nav-All {

    width: 50px;
}
/* NAV LEFT */

.nav-main ul {
    display: flex;

}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid rgb(20, 19, 9);
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/*BTN*/
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 2;
    display: none;
}

/* SHOWASE*/
.showcase {
    width: 100%;
    height: 550px;
    background: url(./img/equipo_proteccion_individual.jpg) no-repeat right ;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.showcase h2,
.showcase p {

    margin-bottom: 25px;
    color: black;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: grey;
    color: wheat;
    font-size: 15px;
    border: 1px solid black;
    margin: 10px 0;

}

.btn:hover{
    opacity: .9;
}


/* NEW CARDS*/

.new-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;

}


 .new-cards img {
     
    width: 85%;
    height: 180px;
 }

 .new-cards h3{
    font-size: 20px;
    margin: 10px 0;
    color: rgb(5, 5, 5);

 }

 .new-cards p{
     color: rgb(8, 8, 7);
 }

.new-cards a{
    padding: 10px 0;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover{
    text-decoration: underline;
}

/* social */

.Social {
    margin: 50px;
}

.Social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link a {
    margin: 0 30px;
}

.link i {
    font-size: 3rem;

}
/* FOOTER */    
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;    
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}

.footer-container ul {

    margin: 0 auto;
}

.footer-container ul li {

    line-height: 2.8;
}

.footer {

    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    .menu-btn {
        display: block;
      }

      .menu-btn:hover {
        opacity: 0.5;
      }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {

        padding: 20px;
        font-size: 14px;

    }

    .nav-main ul.nav-menu-right {

        margin-right: 40px;
    }

    .new-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}